.advantages {
  padding: 73px 13px;
  background: #eeeeee;
  &__title {
    font-family: RF Rufo;
    font-weight: 700;
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    color: #000000;
  }
  &__wrapper {
    margin-top: 85px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(435px, auto));
    justify-content: center;
    align-items: center;
  }
  &__img {
    grid-column: 2 / 3;
  }
  &__list {
    width: 435px;
    &-right {
      text-align: left;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    &-left {
      text-align: right;
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }
  }
  &__item {
    position: relative;
    list-style-type: none;
    margin-bottom: 45px;
    &-header {
      font-family: RF Rufo;
      font-weight: 700;
      font-size: 30px;
      line-height: 36px;
      color: #f3652e;
    }
    &-descr {
      margin-top: 35px;
      font-family: Muller;
      font-weight: 400;
      font-size: 20px;
      line-height: 157%;
      color: #000000;
    }
    &-img {
      position: absolute;
      left: -64px;
      top: 10px;
      &-left {
        position: absolute;
        right: -64px;
        top: 10px;
      }
    }
  }
}
