.dealer {
  padding: 116px 93px 84px 55px;
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(480px, auto));
    grid-template-rows: repeat(auto-fill, minmax(240px, auto));
    column-gap: 165px;
    row-gap: 130px;
    justify-content: center;
    align-items: center;
  }
  &__info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(178px, auto));
    grid-template-rows: 100px 100px;
    justify-content: center;
    align-items: center;
    column-gap: 70px;
    &-img {
      height: 200px;
      grid-row: 1 / 3;
      grid-column: 1 / 2;
    }
    &-header {
      font-family: RF Rufo;
      font-weight: 700;
      font-size: 40px;
      line-height: 48px;
      color: #000000;
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }
    &-subheader {
      font-family: Muller;
      font-weight: 300;
      font-size: 20px;
      line-height: 110%;
      color: #000000;
      grid-row: 2 / 3;
      grid-column: 2 / 3;
    }
  }
  &__speach {
    width: 788px;
    font-family: RF Rufo;
    font-style: italic;
    font-weight: bold;
    font-size: 50px;
    line-height: 60px;
    color: #f3652e;
    grid-column: 2 / 4;
  }
  &__about {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    &-header {
      font-family: RF Rufo;
      font-weight: 700;
      font-size: 50px;
      line-height: 60px;
      text-align: center;
      color: #000000;
    }
    &-subheader {
      margin-top: 35px;
      font-family: Muller;
      font-weight: 300;
      font-size: 20px;
      line-height: 157%;
      text-align: center;
      color: #000000;
    }
    &-link {
      display: block;
      margin: 27px auto;
      font-family: Muller;
      margin-bottom: 0;
      font-weight: 400;
      font-size: 20px;
      line-height: 110%;
      color: #f3652e;
      text-align: center;
      &:hover {
        color: #f3652e;
      }
    }
  }
}
