@media (max-width: 1580px) {
  .header {
    &__wrapper {
      grid-template-columns: 140px 764px 247px;
      justify-content: space-between;
    }
    &__logo {
      width: 140px;
    }
    &__link {
      padding-right: 20px;
      a {
        font-size: 16px;
      }
    }
    &__phone {
      font-size: 30px;
    }
  }
  .advantages {
    padding: 40px 13px;
    &__wrapper {
      margin-top: 50px;
      grid-template-rows: repeat(auto-fill, minmax(520px, auto));
      grid-template-columns: minmax(321px, auto);
      row-gap: 30px;
    }
    &__item {
      &-descr {
        margin-top: 20px;
      }
      &-img {
        &-left {
          position: absolute;
          left: -64px;
          top: 10px;
        }
      }
      &:nth-child(3) {
        margin-bottom: 0;
      }
    }
    &__img {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      img {
        width: 500px;
      }
    }
    &__list {
      &-right {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      &-left {
        margin-top: 25px;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        text-align: left;
      }
    }
  }
  .promo {
    padding: 100px 110px 151px 160px;
  }
  .othprice {
    &__items {
      grid-template-columns: repeat(auto-fill, minmax(420px, auto));
      justify-content: center;
      row-gap: 25px;
      column-gap: 25px;
    }
  }
  .slider {
    &__wrapper {
      grid-template-columns: 65px 854px 65px;
    }
    &__img {
      width: 854px;
    }
  }
  .questions {
    &__wrapper {
      grid-template-columns: repeat(auto-fill, minmax(500px, auto));
    }
    &__header {
      width: 510px;
    }
    &__subheader {
      width: 500px;
      font-size: 25px;
    }
  }
  .dealer {
    &__info {
      grid-template-columns: repeat(auto-fill, minmax(180px, auto));
      grid-template-rows: 100px 110px;
      &-subheader {
        font-size: 26px;
      }
    }
    &__wrapper {
      column-gap: 30px;
      row-gap: 100px;
    }
    &__speach {
      width: 600px;
      grid-column: 2 / 3;
    }
    &__about {
      grid-column: 1 / 3;
      &-subheader {
        font-size: 25px;
      }
      &-link {
        font-size: 25px;
      }
    }
  }
  .structure {
    padding: 70px 100px 70px 100px;
  }
  .concept {
    &__items {
      grid-template-columns: repeat(auto-fill, minmax(720px, auto));
      justify-content: center;
      align-items: center;
      &-btn {
        grid-column: auto;
      }
    }
    &__item {
      width: 720px;
      &-divider {
        margin-top: 60px;
      }
      &-img {
        display: block;
        margin: 0 auto;
      }
    }
  }
  .filter {
    padding: 74px 123px 135px 123px;
    &__wrapper {
      grid-template-columns: repeat(auto-fill, minmax(600px, auto));
      row-gap: 80px;
    }
  }
  .faq {
    padding: 70px 30px 100px 30px;
    &__wrapper {
      grid-template-columns: repeat(auto-fill, minmax(1140px, auto));
    }
    &__item {
      width: 1135px;
      &-menu {
        width: 1135px;
      }
    }
  }
  .wrong {
    padding: 75px 100px 90px 100px;
    &__header {
      width: 1000px;
    }
    &__list {
      &-item {
        grid-template-columns: 100px 700px;
      }
      &-descr {
        width: 700px;
      }
    }
  }
  .contact {
    padding: 60px 30px 85px 30px;
    &__form {
      grid-template-columns: 1140px;
    }
    &__input {
      input {
        width: 1140px;
      }
    }
    &__textarea {
      textarea {
        width: 1140px;
      }
    }
  }
  .project {
    padding: 88px 50px 100px 50px;
    &__wrapper {
      column-gap: 30px;
    }
  }
  .footer {
    &__columns {
      row-gap: 25px;
    }
  }
}

@media (max-width: 1461px) {
  .price {
    &__items {
      grid-template-columns: repeat(auto-fill, minmax(315px, auto));
    }
    &__header {
      font-size: 55px;
    }
    &_subheader {
      font-size: 21px;
    }
    &__item {
      width: 315px;
      &-img {
        width: 315px;
      }
      &-title {
        font-size: 36px;
      }
      &-descr,
      &-oldprice {
        font-size: 22px;
      }
      &-btn {
        width: 230px;
      }
      &-newprice {
        font-size: 32px;
      }
      &-sale-1 {
        &::after {
          top: 10px;
        }
      }
      &-sale-2 {
        &::after {
          top: 5px;
          right: 5px;
        }
      }
    }
  }
  .popular {
    padding: 60px 80px 100px 80px;
    &__items {
      grid-template-columns: repeat(auto-fill, minmax(326px, auto));
      margin-top: 50px;
    }
    &__item {
      width: 310px;
    }
    &__img {
      width: 310px;
    }
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .header {
    &__wrapper {
      column-gap: 15px;
      grid-template-columns: 125px 640px 171px;
    }
    &__logo {
      width: 125px;
    }
    &__link {
      padding-right: 20px;
      a {
        font-size: 13px;
      }
    }
    &__phone {
      font-size: 26px;
    }
  }
  .promo {
    padding: 70px 110px;
    &__wrapper {
      grid-template-columns: repeat(auto-fill, minmax(500px, 550px));
      justify-content: center;
      row-gap: 50px;
    }
    &__descr {
      min-width: 515px;
      text-align: center;
    }
    &__img {
      grid-row: 1 / 2;
      img {
        width: 550px;
      }
    }
  }
  .advantages {
    padding: 40px 13px;
    &__wrapper {
      margin-top: 40px;
      grid-template-rows: repeat(auto-fill, minmax(635px, auto));
      grid-template-columns: minmax(321px, auto);
    }
    &__item {
      &-img {
        &-left {
          position: absolute;
          left: -64px;
          top: 10px;
        }
      }
    }
    &__img {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      img {
        width: 500px;
      }
    }
    &__list {
      &-right {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      &-left {
        margin-top: 25px;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        text-align: left;
      }
    }
  }
  .price {
    padding: 50px 80px;
    &__header {
      font-size: 50px;
    }
    &__subheader {
      width: 800px;
      font-size: 24px;
      margin-top: 30px;
    }
    &__items {
      grid-template-columns: repeat(auto-fill, minmax(833px, auto));
      grid-template-rows: repeat(auto-fill, minmax(700px, auto));
      row-gap: 25px;
      margin-top: 30px;
      justify-content: center;
    }
    &__item {
      width: 410px;
      display: block;
      margin: 0 auto;
      &-img {
        width: 410px;
      }
      &-title {
        font-size: 38px;
      }
      &-descr,
      &-oldprice {
        font-size: 23px;
      }
      &-btn {
        width: 300px;
        margin-bottom: 30px;
      }
    }
  }
  .othprice {
    &__item {
      display: block;
      margin: 0 auto;
    }
  }
  .slider {
    &__wrapper {
      grid-template-columns: 65px 650px 65px;
    }
    &__img {
      width: 650px;
    }
  }
  .questions {
    &__wrapper {
      grid-template-columns: repeat(auto-fill, minmax(350px, auto));
    }
    &__img {
      width: 350px;
    }
    &__header {
      width: 430px;
    }
    &__subheader {
      width: 430px;
    }
  }
  .dealer {
    &__wrapper {
      row-gap: 40px;
      column-gap: 0px;
    }
    &__info {
      grid-template-columns: repeat(auto-fill, minmax(200px, auto));
      grid-template-rows: 75px 85px;
      justify-content: space-between;
      column-gap: 0px;
      &-img {
        width: 150px;
        height: 150px;
      }
    }
    &__speach {
      width: 240px;
      font-size: 27px;
      line-height: 30px;
    }
  }
  .structure {
    &__subheader {
      font-size: 24px;
    }
    &__img {
      width: 790px;
    }
  }
  .popular {
    &__items {
      grid-template-columns: repeat(auto-fill, minmax(481px, auto));
      justify-content: center;
      row-gap: 25px;
    }
    &__item {
      width: 437px;
    }
  }
  .faq {
    &__wrapper {
      grid-template-columns: repeat(auto-fill, minmax(933px, auto));
    }
    &__item {
      width: 930px;
      &-menu {
        width: 933px;
      }
    }
  }
  .wrong {
    padding: 75px 50px 90px 50px;
    &__header {
      width: 890px;
    }
    &__list {
      &-item {
        grid-template-columns: 100px 650px;
      }
      &-descr {
        width: 650px;
      }
    }
    &__text {
      right: 0;
    }
  }
  .contact {
    &__form {
      grid-template-columns: 930px;
    }
    &__input {
      input {
        width: 930px;
      }
    }
    &__textarea {
      textarea {
        width: 930px;
      }
    }
    &__triggers {
      grid-template-columns: 930px;
    }
    &__privacy {
      &-fake {
        margin-right: 25px;
      }
      &-text {
        width: 850px;
      }
    }
  }
  .project {
    &__wrapper {
      grid-template-columns: 320px 541px;
    }
    &__descr {
      &-title {
        width: 320px;
      }
    }
  }
  .footer {
    padding: 54px 50px 20px 75px;
    &__copyright {
      padding: 27px 50px 35px 75px;
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .header {
    &__wrapper {
      grid-template-columns: 100px 504px 103px;
      justify-content: space-between;
    }
    &__logo {
      width: 100px;
    }
    &__link {
      padding-right: 10px;
      a {
        font-size: 11px;
      }
    }
    &__phone {
      font-size: 15px;
    }
  }
  .promo {
    padding: 50px 45px;
    &__wrapper {
      grid-template-rows: repeat(auto-fill, minmax(440px, auto));
    }
    &__descr {
      min-width: 500px;
    }
    &__title {
      font-size: 36px;
    }
    &__img {
      img {
        width: 500px;
      }
    }
  }
  .price {
    &__items {
      grid-template-columns: repeat(auto-fill, minmax(540px, auto));
    }
    &__header {
      width: 520px;
      font-size: 48px;
    }
    &__subheader {
      width: 520px;
    }
    &__item {
      &-block {
        margin-bottom: 30px;
      }
      &-btn {
        font-size: 24px;
      }
    }
  }
  .othprice {
    padding: 60px 60px 82px 53px;
    &__header {
      width: 520px;
      font-size: 50px;
    }
    &__subheader {
      margin-top: 25px;
      width: 540px;
      font-size: 24px;
    }
    &__items {
      margin-top: 35px;
    }
    &__item {
      &-title {
        font-size: 40px;
      }
      &-descr {
        font-size: 25px;
      }
      &-block {
        margin-bottom: 30px;
      }
      &-btn {
        font-size: 24px;
      }
    }
  }
  .slider {
    padding: 60px 0 80px 0;
    &__wrapper {
      grid-template-columns: 65px 550px 65px;
      column-gap: 20px;
      row-gap: 35px;
    }
    &__img {
      width: 550px;
    }
  }
  .questions {
    &__wrapper {
      grid-template-columns: repeat(auto-fill, minmax(440px, auto));
      row-gap: 30px;
    }
    &__img {
      width: 440px;
    }
    &__header {
      width: 440px;
    }
    &__subheader {
      width: 440px;
    }
  }
  .dealer {
    padding: 65px 50px 75px 50px;
    &__info {
      grid-template-columns: repeat(auto-fill, minmax(250px, auto));
      grid-template-rows: 100px 110px;
      &-subheader {
        font-size: 30px;
      }
      &-img {
        width: 200px;
        height: 200px;
      }
    }
    &__speach {
      width: 600px;
      font-size: 35px;
      line-height: 35px;
      grid-row: 1 / 2;
      grid-column: 1/2;
    }
    &__about {
      grid-row: 3/4;
      grid-column: 1/2;
      &-subheader {
        font-size: 29px;
      }
      &-link {
        font-size: 29px;
      }
    }
  }
  .structure {
    &__header {
      font-size: 60px;
    }
    &__img {
      width: 550px;
    }
  }
  .concept {
    &__header {
      width: 613px;
    }
    &__subheader {
      width: 613px;
    }
    &__items {
      grid-template-columns: repeat(auto-fill, minmax(613px, auto));
    }
    &__item {
      width: 613px;
    }
  }
  .filter {
    &__wrapper {
      grid-template-columns: repeat(auto-fill, minmax(520px, auto));
    }
    &__img {
      width: 520px;
    }
    &__descr {
      width: 520px;
    }
  }
  .faq {
    &__wrapper {
      grid-template-columns: repeat(auto-fill, minmax(709px, auto));
    }
    &__item {
      width: 709px;
      &-title {
        width: 500px;
      }
      &-menu {
        width: 709px;
      }
    }
  }
  .wrong {
    padding: 75px 50px 90px 50px;
    &__header {
      width: 640px;
    }
    &__list {
      &-item {
        grid-template-columns: 30px 510px;
      }
      &-descr {
        width: 510px;
      }
      &-index {
        width: 30px;
      }
    }
  }
  .contact {
    &__form {
      grid-template-columns: 700px;
    }
    &__input {
      input {
        width: 700px;
      }
    }
    &__textarea {
      textarea {
        width: 700px;
      }
    }
    &__triggers {
      grid-template-columns: 700px;
    }
    &__privacy {
      &-fake {
        margin-right: 25px;
      }
      &-text {
        width: 620px;
      }
    }
  }
  .project {
    &__wrapper {
      grid-template-columns: 270px 400px;
      column-gap: 0px;
      justify-content: space-between;
    }
    &__img {
      width: 400px;
    }
    &__descr {
      &-title {
        width: 270px;
      }
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .header {
    &__logo {
      width: 125px;
    }
    &__wrapper {
      position: relative;
      grid-template-columns: 125px 168px 100px;
      justify-content: space-between;
      align-items: center;
    }
    &__list {
      position: fixed;
      flex-direction: column;
      justify-content: center;
      top: 0;
      left: -100%;
      width: 50%;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.8);
      transition: 0.6s all;
      z-index: 100;
      &_active {
        left: 0;
      }
    }
    &__link {
      a {
        display: block;
        font-size: 16px;
        padding-left: 10px;
        margin: 10px 0;
        color: #fff;
      }
    }
    &__hamburger {
      display: block;
      position: absolute;
      transform: translateY(-50%);
      right: 15px;
      width: 25px;
      height: 12px;
      grid-column: 3 / 4;
      span {
        display: block;
        margin-bottom: 7px;
        height: 3px;
        width: 35px;
        background: #fd8f35;
        transition: 0.6s all;
        &:nth-child(3) {
          margin-bottom: 0px;
        }
      }
      &_active {
        span {
          margin-bottom: -2px;
          &:nth-child(1) {
            transform: translateY(3px) rotate(-45deg);
          }
          &:nth-child(2) {
            display: none;
          }
          &:nth-child(3) {
            transform: translateY(3px) rotate(45deg);
          }
        }
      }
    }
    &__phone {
      font-size: 24px;
    }
  }
  .promo {
    &__wrapper {
      row-gap: 10px;
    }
    &__title {
      font-size: 33px;
    }
    &__text {
      margin-top: 25px;
    }
    &__btn {
      margin-top: 33px;
    }
  }
  .advantages {
    padding: 20px 68px;
    &__wrapper {
      grid-template-rows: repeat(auto-fill, minmax(460px, auto));
      grid-template-columns: repeat(auto-fill, minmax(435px, auto));
    }
    &__img {
      img {
        width: 350px;
      }
    }
    &__item {
      &-header {
        font-size: 26px;
      }
      &-descr {
        margin-top: 20px;
        font-size: 18px;
      }
    }
  }
  .catalog {
    padding: 40px 0;
    &__wrapper {
      width: 540px;
    }
    &__btn {
      margin-top: 50px;
    }
  }
  .price {
    &__items {
      grid-template-columns: repeat(auto-fill, minmax(293px, auto));
      position: relative;
    }
    &__header {
      width: 410px;
    }
    &__subheader {
      width: 410px;
    }
    &__item {
      &-title {
        font-size: 36px;
      }
      &-descr {
        font-size: 25px;
      }
    }
    &__circles {
      display: block;
      margin: 0 auto;
      width: 100px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      span {
        cursor: pointer;
        width: 19px;
        height: 19px;
        border-radius: 100%;
        background: #c4c4c4;
      }
    }
  }
  .othprice {
    padding: 60px;
    &__header {
      font-size: 50px;
      width: 464px;
    }
    &__subheader {
      margin-top: 25px;
      font-size: 24px;
      width: 464px;
    }
    &__items {
      margin-top: 35px;
    }
    &__item {
      &-title {
        font-size: 36px;
      }
    }
    &__circles {
      display: block;
      margin: 0 auto;
      width: 100px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      span {
        cursor: pointer;
        width: 19px;
        height: 19px;
        border-radius: 100%;
        background: #c4c4c4;
      }
    }
  }
  .slider {
    &__wrapper {
      grid-template-columns: 40px 420px 40px;
    }
    &__img {
      width: 420px;
    }
    &__btn {
      &-prev {
        width: 40px;
        height: 40px;
      }
      &-next {
        width: 40px;
        height: 40px;
      }
    }
    &__dots {
      grid-column: 1 / 4;
    }
  }
  .questions {
    padding: 58px 31px 88px 35px;
    &__wrapper {
      grid-template-columns: repeat(auto-fill, minmax(440px, auto));
      row-gap: 25px;
    }
    &__header {
      font-size: 36px;
      line-height: 43px;
    }
    &__subheader {
      font-size: 20px;
      line-height: 157%;
    }
    &__btn {
      display: block;
      margin: 35px auto;
      margin-bottom: 0;
      width: 300px;
      font-size: 20px;
      line-height: 25px;
    }
  }
  .dealer {
    padding: 68px 38px 66px 37px;
    &__wrapper {
      row-gap: 50px;
    }
    &__speach {
      width: 500px;
      font-size: 36px;
      line-height: 43px;
    }
    &__info {
      grid-template-columns: repeat(auto-fill, minmax(190px, auto));
      &-img {
        width: 150px;
        height: 150px;
      }
      &-header {
        font-size: 45px;
        line-height: 36px;
      }
      &-subheader {
        font-size: 32px;
        line-height: 110%;
      }
    }
    &__about {
      &-header {
        font-size: 36px;
        line-height: 43px;
      }
      &-subheader {
        font-size: 33px;
        line-height: 140%;
      }
      &-link {
        font-size: 30px;
        line-height: 110%;
      }
    }
  }
  .structure {
    &__img {
      width: 370px;
    }
  }
  .popular {
    padding: 60px 80px;
    &__items {
      grid-template-columns: repeat(auto-fill, minmax(415px, auto));
    }
    &__item {
      width: 415px;
    }
    &__circles {
      display: block;
      margin: 0 auto;
      width: 100px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      span {
        cursor: pointer;
        width: 19px;
        height: 19px;
        border-radius: 100%;
        background: #c4c4c4;
      }
    }
  }
  .complex {
    &__additional {
      padding: 50px 0px;
      &-descr {
        width: 540px;
      }
    }
  }
  .recipe {
    &__subheader {
      width: 540px;
    }
  }
  .concept {
    padding: 60px 35px 40px 35px;
    &__header {
      width: 507px;
    }
    &__subheader {
      width: 507px;
    }
    &__items {
      grid-template-columns: repeat(auto-fill, minmax(507px, auto));
    }
    &__item {
      width: 507px;
    }
  }
  .filter {
    padding: 55px 50px 75px 50px;
    &__wrapper {
      grid-template-columns: repeat(auto-fill, minmax(477px, auto));
    }
    &__img {
      width: 477px;
    }
    &__descr {
      width: 477px;
    }
    &__photo {
      &::after {
        left: -3px;
      }
    }
  }
  .faq {
    padding: 70px 20px 100px 20px;
    &__wrapper {
      grid-template-columns: repeat(auto-fill, minmax(530px, auto));
    }
    &__item {
      width: 530px;
      &-title {
        width: 370px;
      }
      &-menu {
        width: 530px;
      }
    }
  }
  .wrong {
    padding: 65px 0px 80px 0px;
    &__header {
      width: 540px;
    }
    &__list {
      &-item {
        grid-template-columns: 30px 430px;
        column-gap: 50px;
      }
      &-descr {
        width: 430px;
      }
    }
    &__text {
      bottom: -75px;
      text-align: right;
    }
  }
  .contact {
    padding: 56px 10px 65px 10px;
    &__form {
      grid-template-columns: 540px;
    }
    &__input {
      input {
        width: 540px;
      }
    }
    &__textarea {
      textarea {
        width: 540px;
      }
    }
    &__triggers {
      grid-template-columns: 540px;
    }
    &__privacy {
      &-fake {
        margin-right: 15px;
      }
      &-text {
        width: 470px;
      }
    }
  }
  .project {
    &__wrapper {
      grid-template-columns: 477px;
      row-gap: 65px;
    }
    &__img {
      width: 477px;
    }
    &__descr {
      &-title {
        display: block;
        margin: 0 auto;
        width: 470px;
        text-align: center;
      }
    }
  }
  .footer {
    padding: 31px 10px 49px 10px;
    &__copyright {
      padding: 26px 10px 30px 10px;
    }
  }
}

@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }
  .header {
    padding: 26px 0px;
    &__logo {
      width: 100px;
    }
    &__wrapper {
      position: relative;
      grid-template-columns: 100px 150px 26px;
      align-items: center;
    }
    &__phone {
      font-size: 18px;
    }
  }
  .promo {
    padding: 50px 0px 84px 0px;
    &__wrapper {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-template-rows: auto;
      row-gap: 30px;
    }
    &__descr {
      min-width: 300px;
    }
    &__title {
      font-size: 33px;
      line-height: 43px;
    }
    &__text {
      margin-top: 39px;
      font-size: 20px;
      line-height: 150%;
    }
    &__btn {
      margin-top: 54px;
    }
    &__img {
      img {
        width: 285px;
      }
    }
  }
  .advantages {
    padding: 20px 0;
    &__title {
      width: 300px;
      font-size: 36px;
      line-height: 43px;
    }
    &__wrapper {
      grid-template-rows: repeat(auto-fill, minmax(180px, auto));
      grid-template-columns: repeat(auto-fill, minmax(190px, auto));
    }
    &__list {
      width: 200px;
    }
    &__img {
      img {
        width: 200px;
      }
    }
    &__item {
      &-header {
        font-size: 23px;
        line-height: 36px;
      }
      &-descr {
        margin-top: 10px;
        font-size: 18px;
        line-height: 157%;
      }
      &-img {
        left: -58px;
        &-left {
          left: -49px;
        }
      }
    }
  }
  .catalog {
    padding: 50px 0 50px 0;
    &__wrapper {
      width: 310px;
    }
    &__title {
      display: block;
      margin: 0 auto;
      font-size: 30px;
      line-height: 43px;
      width: 290px;
    }
    &__descr {
      display: block;
      margin: 0 auto;
      margin-top: 35px;
      width: 290px;
      font-size: 18px;
      line-height: 157%;
    }
    &__btn {
      width: 300px;
      margin-top: 30px;
    }
  }
  .price {
    padding: 50px 0 70px 0;
    &__header {
      width: 285px;
      font-size: 36px;
      line-height: 43px;
    }
    &__subheader {
      width: 300px;
      font-size: 20px;
      line-height: 157%;
    }
    &__items {
      grid-template-columns: repeat(auto-fill, minmax(300px, auto));
    }
    &__item {
      width: 290px;
      &-img {
        width: 290px;
      }
      &-title {
        font-size: 30px;
        line-height: 104.5%;
      }
      &-descr {
        font-size: 20px;
        line-height: 20px;
      }
      &-oldprice {
        font-size: 20px;
        line-height: 20px;
      }
      &-newprice {
        font-size: 35px;
        line-height: 35px;
      }
      &-btn {
        width: 230px;
      }
      &-sale-1 {
        &::after {
          right: -14px;
        }
      }
      &-sale-2 {
        &::after {
          top: 5px;
          right: 5px;
        }
      }
    }
  }
  .othprice {
    padding: 70px 0 80px 0;
    &__header {
      width: 300px;
      font-size: 36px;
      line-height: 43px;
    }
    &__subheader {
      font-size: 20px;
      line-height: 157%;
      width: 300px;
    }
    &__items {
      grid-template-columns: repeat(auto-fill, minmax(280px, auto));
    }
    &__item {
      width: 280px;
      &-title {
        margin-top: 21px;
        font-size: 30px;
        line-height: 104.5%;
      }
      &-descr {
        margin-top: 30px;
        font-size: 20px;
        line-height: 20px;
      }
      &-price {
        margin-top: 60px;
        font-size: 20px;
        line-height: 20px;
        span {
          font-size: 35px;
          line-height: 35px;
        }
      }
      &-btn {
        margin-top: 16px;
        margin-bottom: 38px;
        width: 211px;
      }
      &-img {
        width: 277px;
      }
    }
  }
  .slider {
    padding: 40px 0 74px 0;
    &__title {
      font-size: 36px;
      line-height: 43px;
    }
    &__wrapper {
      grid-template-columns: 25px 250px 25px;
      row-gap: 15px;
      column-gap: 0px;
    }
    &__img {
      width: 250px;
    }
    &__btn {
      &-prev {
        width: 25px;
        height: 25px;
      }
      &-next {
        width: 25px;
        height: 25px;
      }
    }
    &__dots {
      width: 300px;
      span {
        width: 15px;
        height: 15px;
      }
    }
  }
  .questions {
    padding: 58px 0 88px 0;
    &__wrapper {
      grid-template-columns: repeat(auto-fill, minmax(300px, auto));
      row-gap: 25px;
    }
    &__img {
      display: none;
    }
    &__header {
      width: 300px;
    }
    &__subheader {
      width: 300px;
    }
  }
  .dealer {
    padding: 68px 0px 66px 0px;
    &__wrapper {
      grid-template-columns: repeat(auto-fill, minmax(300px, auto));
      justify-content: center;
      align-items: center;
    }
    &__speach {
      width: 300px;
      font-size: 36px;
      line-height: 43px;
    }
    &__info {
      grid-template-columns: repeat(auto-fill, minmax(300px, auto));
      grid-template-rows: repeat(auto-fill, minmax(31px, auto));
      row-gap: 30px;
      &-img {
        display: block;
        margin: 0 auto;
        width: 200px;
        height: 200px;
        grid-column: 1 / 2;
      }
      &-header {
        text-align: center;
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        font-size: 30px;
        line-height: 36px;
      }
      &-subheader {
        text-align: center;
        grid-row: 4 / 5;
        grid-column: 1 / 2;
        font-size: 20px;
        line-height: 110%;
      }
    }
    &__about {
      &-header {
        font-size: 36px;
        line-height: 43px;
        text-align: center;
      }
      &-subheader {
        font-size: 20px;
        line-height: 157%;
        text-align: center;
      }
      &-link {
        font-size: 20px;
        line-height: 110%;
        text-align: center;
      }
    }
  }
  .structure {
    padding: 50px 0px 0px 0px;
    &__header {
      font-size: 36px;
      line-height: 43px;
    }
    &__subheader {
      margin-top: 35px;
      font-size: 20px;
      line-height: 157%;
    }
    &__img {
      margin-top: 17px;
      width: 300px;
    }
  }
  .popular {
    padding: 58px 0px 57px 0px;
    &__items {
      margin-top: 35px;
      grid-template-columns: repeat(auto-fill, minmax(300px, auto));
    }
    &__item {
      width: 300px;
    }
    &__header {
      font-size: 36px;
      line-height: 43px;
    }
    &__subheader {
      margin-top: 37px;
      font-size: 20px;
      line-height: 157%;
    }
    &__img {
      width: 300px;
      height: 225px;
    }
    &__title {
      margin: 23px 0px 0px 18px;
      font-size: 35px;
      line-height: 104.5%;
    }
    &__price {
      margin: 9px 0px 0px 18px;
      font-size: 20px;
      line-height: 20px;
    }
    &__spec {
      margin: 32px 15px 33px 18px;
      font-size: 13px;
      line-height: 13px;
    }
  }
  .complex {
    min-height: 550px;
    background: url('../img/complex/complex_min.png') center (center/cover) no-repeat;
    &__header {
      padding-top: 130px;
      font-size: 36px;
      line-height: 43px;
    }
    &__subheader {
      width: 300px;
      margin-top: 60px;
      font-size: 36px;
      line-height: 43px;
    }
    &__additional {
      padding: 48px 0px 84px 0px;
      &-descr {
        width: 300px;
        font-size: 20px;
        line-height: 157%;
      }
      &-btn {
        margin-top: 77px;
      }
    }
  }
  .recipe {
    min-height: 530px;
    background: url('../img/recipe/recipemin_bg.png') center (center/cover) no-repeat;
    padding-bottom: 71px;
    &__header {
      padding-top: 79px;
      font-size: 36px;
      line-height: 43px;
    }
    &__subheader {
      width: 300px;
      font-size: 30px;
      line-height: 36px;
    }
    &__btn {
      margin: 93px auto;
      margin-bottom: 0;
    }
  }
  .concept {
    padding: 50px 0px 71px 0px;
    &__header {
      width: 290px;
      font-size: 36px;
      line-height: 43px;
    }
    &__subheader {
      width: 285px;
      font-size: 20px;
      line-height: 157%;
    }
    &__items {
      grid-template-columns: repeat(auto-fill, minmax(300px, auto));
      &-btn {
        width: 279px;
      }
    }
    &__item {
      width: 300px;
      &-title {
        margin-top: 68px;
        font-size: 35px;
        line-height: 104.5%;
      }
      &-descr {
        width: 270px;
        margin-top: 17px;
        font-size: 18px;
        line-height: 22px;
      }
      &-img {
        width: 300px;
        height: 220px;
      }
    }
  }
  .filter {
    padding: 55px 0px 75px 0px;
    &__header {
      font-size: 36px;
      line-height: 43px;
    }
    &__wrapper {
      grid-template-columns: repeat(auto-fill, minmax(300px, auto));
      margin-top: 57px;
      row-gap: 90px;
    }
    &__img {
      width: 300px;
      height: 235px;
    }
    &__descr {
      width: 300px;
      &-text {
        font-size: 18px;
        line-height: 157%;
      }
      &-btn {
        width: 293px;
        height: 88px;
      }
    }
    &__photo {
      &::after {
        content: url('../img/filter/filter_2min.svg');
        height: 90px;
        width: 90px;
        left: 1px;
        bottom: 140px;
      }
    }
  }
  .faq {
    padding: 45px 0px 70px 0px;
    &__header {
      font-size: 36px;
      line-height: 43px;
    }
    &__wrapper {
      grid-template-columns: repeat(auto-fill, minmax(300px, auto));
      margin-top: 60px;
    }
    &__item {
      padding: 18px 40px 30px 40px;
      width: 300px;
      &-title {
        font-size: 18px;
        line-height: 22px;
        width: 180px;
      }
      &-menu {
        width: 300px;
      }
      &-descr {
        padding: 18px 40px 30px 40px;
        font-size: 14px;
        line-height: 100%;
      }
    }
  }
  .wrong {
    &__header {
      width: 300px;
      font-size: 36px;
      line-height: 43px;
    }
    &__items {
      margin-top: 80px;
    }
    &__list {
      &-item {
        grid-template-columns: 30px 240px;
        column-gap: 30px;
        margin-bottom: 50px;
      }
      &-descr {
        width: 240px;
        font-size: 20px;
        line-height: 25px;
      }
      &-index {
        font-size: 72px;
        line-height: 86px;
      }
    }
    &__text {
      font-size: 18px;
      line-height: 25px;
    }
  }
  .contact {
    padding: 56px 0px 65px 0px;
    &__header {
      font-size: 36px;
      line-height: 43px;
    }
    &__subheader {
      margin-top: 25px;
      font-size: 18px;
      line-height: 25px;
    }
    &__form {
      grid-template-columns: 290px;
    }
    &__input {
      input {
        width: 290px;
      }
    }
    &__textarea {
      textarea {
        width: 290px;
      }
    }
    &__triggers {
      grid-template-columns: 290px;
    }
    &__privacy {
      label {
        align-items: start;
      }
      &-fake {
        margin-right: 10px;
        width: 20px;
        height: 20px;
        border-radius: 5px;
        &::before {
          width: 20px;
          height: 20px;
        }
      }
      &-text {
        width: 270px;
        font-size: 15px;
        line-height: 25px;
      }
    }
  }
  .project {
    padding: 40px 0px 0px 0px;
    &__wrapper {
      grid-template-columns: 300px;
      justify-content: center;
      align-items: center;
    }
    &__img {
      width: 300px;
      height: 284px;
    }
    &__descr {
      &-list {
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        &-item {
          width: 250px;
        }
      }
      &-com {
        margin-top: 25px;
      }
      &-title {
        display: block;
        margin: 0 auto;
        width: 300px;
        text-align: center;
      }
    }
  }
  .footer {
    padding: 31px 0px 49px 0px;
    &__columns {
      grid-template-columns: repeat(auto-fill, minmax(300px, auto));
      grid-template-rows: minmax(430px, auto);
      row-gap: 30px;
    }
    &__column {
      max-height: 430px;
      &-title {
        &-mb45 {
          margin-bottom: 15px;
        }
        &-mb20 {
          margin-top: 30px;
        }
      }
      &-subtitle {
        font-size: 17px;
        line-height: 28px;
      }
      &-item {
        font-size: 17px;
        line-height: 157%;
      }
      &-text {
        font-size: 17px;
        line-height: 157%;
        &-fz20 {
          font-size: 20px;
          line-height: 157%;
        }
        span {
          font-family: RF Rufo;
          font-weight: 700;
          font-size: 30px;
          line-height: 157%;
        }
      }
      &-social {
        justify-content: space-around;
      }
    }
    &__copyright {
      padding: 26px 0px 30px 0px;
      &-text {
        font-size: 12px;
        line-height: 130%;
        text-align: left;
      }
    }
  }
}
